#BlueJ class context
comment0.target=menu
comment1.params=
comment1.target=void\ dec()
comment10.params=
comment10.target=void\ fin()
comment2.params=
comment2.target=void\ ic()
comment3.params=
comment3.target=void\ fp()
comment4.params=
comment4.target=void\ sh()
comment5.params=
comment5.target=void\ wf()
comment6.params=
comment6.target=void\ kul()
comment7.params=
comment7.target=void\ fal()
comment8.params=
comment8.target=void\ can()
comment9.params=
comment9.target=void\ bro()
numComments=11
