#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=721
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1492
package.divider.horizontal=0.6
package.divider.vertical=0.8453900709219858
package.editor.height=589
package.editor.width=1386
package.editor.x=0
package.editor.y=0
package.frame.height=824
package.frame.width=1534
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=icecream
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=270
target2.height=50
target2.name=intro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=470
target3.height=50
target3.name=menu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=160
